/* Reset and global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", Arial, sans-serif;
}

body {
  background-color: #F1F2F4; /* Light grey background */
}

/* -------- Header -------- */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 0 30px;
  gap: 25px;
  height: 70px;
}

.logo {
  height: 42px;
  cursor: pointer;
  object-fit: contain;
}

/* Search Bar */
.search-bar {
  display: flex;
  align-items: center;
  background-color: #f0f5ff;
  border-radius: 6px;
  width: 40%;
  height: 36px;
  padding: 0 10px;
  flex-shrink: 0;
}

.search-bar input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px;
  color: #212121;
}

.search-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  cursor: pointer;
}

/* Navigation Items */
.nav-items {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  position: relative;
}

.nav-item img {
  height: 28px;
}

.nav-item span {
  font-size: 16px;
  font-weight: 500;
  color: #252525;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Arrow rotation */
.dropdown-arrow {
  width: 14px;
  height: 14px;
  transition: transform 0.25s ease;
}

/* Hover effects */
.nav-item:hover .dropdown-arrow {
  transform: rotate(180deg);
}

.nav-item:hover span {
  color: #2874f0;
}

/* Dropdown menu */
.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 180px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transform: translateY(5px);
  transition: all 0.25s ease;
  z-index: 100;
}

.nav-item:hover .dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  text-decoration: none;
  color: #212121;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.dropdown a img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  flex-shrink: 0;
}

.dropdown a:hover {
  background-color: #f0f5ff;
}

/* More (3 dots) */
.three-dots {
  width: 24px;
  height: 24px;
}

/* -------- Options Bar -------- */
.options-bar {
  width: 84.5%;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  height: 130px;
  margin: 8px auto;
}

.options-container {
  width: 80%;
  max-width: 1600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 0 20px;
}

.option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #212121;
  cursor: pointer;
  transition: color 0.2s ease, background-color 0.2s ease;
}

.option img {
  width: 64px;
  height: 64px;
  object-fit: contain;
  margin-bottom: 6px;
}

.option:hover {
  color: #2874f0;
}

.banner-section {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.banner-slider {
  position: relative;
  width: 90%;
  max-width: 1620px;
  overflow: hidden;
  border-radius: 10px;
  height: 270px; /* Fixed height */
}

.slides-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%; /* We'll move slides via JS */
}

.slide {
  min-width: 100%; /* Each slide fills the slider */
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Navigation buttons */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ffffff;
  color: #333;
  border: none;
  width: 40px;       /* slim width */
  height: 80px;      /* taller to match banner height */
  cursor: pointer;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.25);
  transition: all 0.3s ease;
  z-index: 10;
}

/* Round only the inner corners */
.prev {
  left: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.next {
  right: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

/* Hover effect */
.prev:hover, .next:hover {
  background-color: #f0f0f0;
  color: #2874f0;
}




/* Dots */
.status-dots {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.dot {
  display: inline-block;
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: rgba(0,0,0,0.5);
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: white;
}

/* ===== Top Deals + Ad Wrapper ===== */
.main-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 85%;
  margin: 30px auto;
  gap: 20px;
}

/* ===== Top Deals Section ===== */
.top-deals-section {
  flex: 5;
  background-color: #fff;
  height: 414px;
  border-radius: 6px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.top-deals-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.top-deals-header h2 {
  font-size: 22px;
  font-weight: 600;
  color: #212121;
}

.view-all {
  background-color: #2874f0;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 3px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.view-all:hover {
  background-color: #0b5ed7;
}

/* ===== Product Cards ===== */
.deals-container {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.deal-card {
  flex: 0 0 auto;
  width: 160px;

  border-radius: 6px;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.deal-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.deal-card img {
  width: 100%;
  height: 130px;
  object-fit: contain;
}

.deal-card p {
  font-size: 15px;
  margin: 8px 0 4px;
  color: #333;
}

.deal-card span {
  color: #388e3c;
  font-weight: 600;
  font-size: 14px;
}

/* ===== Flight Ad Section ===== */
.flight-ad-container {
  flex: 1;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flight-ad-container img {
  width: 100%;
  border-radius: 6px;
  object-fit: cover;
}

/* ===== Scrollbar Styling ===== */
.deals-container::-webkit-scrollbar {
  height: 6px;
}

.deals-container::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 3px;
}

/* ===== Responsive (Mobile) ===== */
@media (max-width: 768px) {
  .main-wrapper {
    flex-direction: column;
  }

  .flight-ad-container {
    width: 100%;
  }
}

.below-top-deals {
  width: 100%;
  display: flex;
  justify-content: center; /* centers the 85% wide container */
  padding: 10px 0; /* adds vertical spacing */
}

.showcase-container {
  width: 85%; /* total width 85% of page */
  display: flex;
  justify-content: space-between;
  gap: 20px;
  height: 690px;
}

.showcase-box {
  position: relative; /* REQUIRED for button to stay inside the box */
  flex: 3;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-btn {
  position: absolute;
  top: 10px;
  right: 10px; /* move button to top-right */
  width: 25px;
  height: 25px;
  border-radius: 40%;
  background-color: #2874f0; /* blue */
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.showcase-box h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.product-card {

  border: 1px solid #ddd;      /* thin light-gray border */
border-radius: 10px;         /* curved edges */
background: transparent;     /* no background color */

  border-radius: 8px;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* image at top, text fixed below */
  height: 300px; /* consistent box height */
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 100%;
  max-width: 190px; /* controls image width */
  height: 200px; /* keeps all image boxes same height */
  object-fit: contain; /* prevents cropping */
  margin-bottom: 10px;
  justify-content: center;
}

.product-name {
  font-size: 1rem;
  color: #333;
  font-weight: 550;
  text-align: center;
  margin-top: auto; /* pushes name to a fixed bottom spot */
}

.nav-btn {
  position: absolute;
  top: 10px;
  right: 10px; /* move button to top-right */
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #2874f0; /* blue */
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}


.ad-box .ad-content img {

  width: 97%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}


.two-box-layout {
  display: flex;
  gap: 20px;
  width: 85%;
  margin: 0 auto;
  padding: 40px 0;
}

.showcase-container {
  width: 85%;
  margin: 0 auto;
  display: flex;
  gap: 20px;
}

/* Left Ad box: 2/3 of container */
.ad-box {
  flex: 1.5;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  display: flex;                /* enable flexbox */
  justify-content: center;      /* center horizontally */
  align-items: center;          /* center vertically */
}

.ad-box img {
  width: 60%;
  height: auto;
  object-fit: cover;
  transform: scale(1.3);
  transform-origin: center;
  display: block;
}


/* Right Products box: 1/3 of container */
.products-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* 2x2 grid for products */
.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 8px;
}

.product-name {
  font-size: 1rem;
  font-weight: 550;
  text-align: center;
  margin-top: 5px;
}


.horizontal-scroll {
  width: 85%;
  margin: 0 auto;
  padding: 20px 0;
}

.horizontal-scroll h3 {
  margin-bottom: 15px;
  font-size: 1.3rem;
}

/* Wrapper for scroll container and buttons */
.scroll-wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

/* The scrollable container */
.scroll-container {
  display: flex;
  gap: 12px;
  overflow-x: auto;      /* horizontal scroll */
  padding: 10px 0;
  scroll-behavior: smooth;
}

/* Hide scrollbar */
.scroll-container::-webkit-scrollbar { display: none; }
.scroll-container { -ms-overflow-style: none; scrollbar-width: none; }

/* Individual product cards */
.scroll-container .product-card {
  flex: 0 0 auto;        /* prevent shrinking */
  width: 150px;          /* fixed width per card */
  border: 1px solid #ddd; /* thin light border */
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 8px;
}

.product-name {
  font-size: 1rem;
  font-weight: 550;
  text-align: center;
  margin-top: 5px;
}

/* Scroll buttons */
.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #0073e6;
  color: white;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  z-index: 100;
}

.scroll-btn.left { left: 0; }
.scroll-btn.right { right: 0; }


.footer-text-section {
  background-color: #f5f5f5; /* light grey */
  padding: 20px 15px;
  font-family: Arial, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  color: #212121;
}

.footer-text-wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

.footer-text-section h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.footer-text-section p {
  margin-bottom: 8px;
}

/* Optional: wrap long text nicely on mobile */
@media (max-width: 85%) {
  .footer-text-section {
    font-size: 12px;
  }
}



/* Footer General */
.flipkart-footer {
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #172337;
}

/* Large Top Section */
.footer-top {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  gap: 20px;
}

.footer-column {
  flex: 1 1 200px;
  min-width: 180px;
}

.footer-column h4 {
  font-weight: 600;
  margin-bottom: 15px;
  color: #fff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #ccc;
  text-decoration: none;
  font-size: 13px;
}

.footer-column ul li a:hover {
  color: #fff;
  text-decoration: underline;
}

.social-icons a img {
  width: 25px;
  margin-right: 8px;
  vertical-align: middle;
}

.app-links {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.app-links img {
  height: 35px;
}

/* Small Bottom Bar */
.footer-bottom {
  display: flex;
  justify-content: space-between; /* left and right sides */
  align-items: center;
  background-color: #0d1a33;
  padding: 15px 20px;
  font-size: 13px;
  color: #ccc;
  flex-wrap: nowrap; /* keep one line */
}

.bottom-left {
  display: flex;
  align-items: center;
  gap: 15px; /* spacing between text and links */
}

.bottom-left p {
  margin: 0;
  white-space: nowrap; /* keeps © text in one line */
}

.footer-text-buttons {
  display: flex;
  gap: 10px; /* space between links */
  flex-wrap: nowrap;
}

.footer-text-buttons a {
  color: #ccc;
  text-decoration: none;
}

.footer-text-buttons a:hover {
  color: #fff;
  text-decoration: underline;
}

.bottom-right img {
  width: 220px; /* adjust as needed */
  height: auto;
  vertical-align: middle;
}

/* Responsive: stack vertically on small screens */
@media (max-width: 768px) {
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .bottom-left {
    flex-direction: column;
    gap: 8px;
  }

  .bottom-right img {
    width: 180px;
  }
}
